<?xml version="1.0" encoding="utf-8"?>
<layout>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/marine"
    android:layout_height="match_parent">

    <androidx.cardview.widget.CardView
        android:id="@+id/card_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardCornerRadius="20dp"
        android:backgroundTint="@color/grey_light"
        android:layout_marginBottom="-30dp">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:padding="16dp"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/greetings_text_view"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="Good morning"
                android:textSize="18dp"
                android:textColor="@android:color/darker_gray"/>
            <TextView
                app:layout_constraintStart_toStartOf="parent"
                android:id="@+id/name_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ajay Manva 👋"
                android:fontFamily="@font/roboto_medium"
                android:textColor="@color/black"
                android:textSize="25dp"
                android:layout_marginTop="5dp"
                app:layout_constraintTop_toBottomOf="@id/greetings_text_view"/>

            <androidx.cardview.widget.CardView
                android:id="@+id/card_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="28dp"
                app:cardCornerRadius="10dp"
                app:layout_constraintTop_toBottomOf="@id/name_text_view"
                tools:layout_editor_absoluteX="-2dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="12dp">
                <TextView
                    android:id="@+id/overview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Overview"
                    android:textSize="14sp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="4dp"/>
                <com.google.android.material.button.MaterialButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:id="@+id/date_ends"
                    android:drawableRight="@drawable/clock"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:gravity="center"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentTop="true"
                    style="@style/mystyledbutton4"
                    android:text="View analytics"/>
                <com.github.mikephil.charting.charts.LineChart
                    android:id="@+id/lineChart"
                    android:layout_below="@id/date_ends"
                    android:layout_marginTop="16dp"
                    android:layout_width="match_parent"
                    android:layout_height="250dp"/>
            </RelativeLayout>

            </androidx.cardview.widget.CardView>
            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:id="@+id/recycler_view_social"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintTop_toBottomOf="@id/card_view"
                android:layout_marginTop="20dp"/>
            <com.google.android.material.button.MaterialButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16dp"
                android:id="@+id/viewAnalytics"
                android:layout_marginTop="10dp"
                android:textStyle="bold"
                app:iconPadding="18dp"
                app:icon="@drawable/price_boost"
                app:iconGravity="textStart"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:gravity="center"
                app:layout_constraintTop_toBottomOf="@id/recycler_view_social"
                style="@style/mystyledbutton4"
                android:text="View analytics"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:id="@+id/LinearLayoutForChips"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/viewAnalytics"
                android:orientation="horizontal">
                <com.google.android.material.chip.ChipGroup
                    android:id="@+id/chipGroup"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:chipSpacing="8dp"
                    app:singleSelection="true">

                <com.google.android.material.chip.Chip
                    android:id="@+id/topLinksButton"
                    style="@style/Widget.MaterialComponents.Chip.Choice"
                    android:layout_width="wrap_content"
                    android:textColor="@android:color/white"
                    android:textStyle="bold"
                    app:chipBackgroundColor="@color/marine"
                    android:layout_height="wrap_content"
                    android:text="Top Links" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/recentLinks"
                    style="@style/Widget.MaterialComponents.Chip.Choice"
                    android:layout_width="wrap_content"
                    android:textStyle="bold"
                    app:chipBackgroundColor="@color/grey_light"
                    android:textColor="@android:color/darker_gray"
                    android:layout_height="wrap_content"
                    android:text="Recent Links" />
                </com.google.android.material.chip.ChipGroup>
            </LinearLayout>
<!--            <Button-->
<!--                android:id="@+id/topLinksButtson"-->
<!--                android:layout_marginTop="58dp"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="Top Links"-->
<!--                android:backgroundTint="@color/marine" />-->
<!--            <Button-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                app:layout_constraintStart_toEndOf="@id/topLsinksButton"-->
<!--                android:id="@+id/recentLsinks"-->
<!--                android:layout_marginTop="58dp"-->
<!--                android:layout_marginStart="24dp"-->
<!--                android:text="Recent Links"-->
<!--                android:backgroundTint="@color/marine"-->
<!--                app:layout_constraintTop_toBottomOf="@id/viewAnalytics"/>-->
            <ImageButton
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/LinearLayoutForChips"
                android:background="@drawable/searchshape"
                android:backgroundTint="#f2f2f2"
                app:tint="@color/black"
                android:layout_width="50dp"
                android:elevation="20dp"
                android:layout_height="50dp"
                android:src="@drawable/search__stroke_"
                android:padding="10dp"
                android:scaleType="centerCrop"/>
            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:id="@+id/recycler_view_2"
                android:overScrollMode="never"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/LinearLayoutForChips"
                android:layout_marginTop="10dp"/>
            <com.google.android.material.button.MaterialButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:textSize="16dp"
                android:id="@+id/viewAllLinks"
                android:layout_marginTop="10dp"
                app:iconGravity="textStart"
                app:icon="@drawable/link"
                app:iconPadding="18dp"
                android:textStyle="bold"
                app:layout_constraintTop_toBottomOf="@id/recycler_view_2"
                style="@style/mystyledbutton4"
                android:text="View all Links"/>
            <com.google.android.material.button.MaterialButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16dp"
                android:backgroundTint="@color/alice_blue"
                android:id="@+id/talkwithus"
                app:iconPadding="12dp"
                android:layout_marginTop="52dp"
                android:drawableLeft="@drawable/whatsappsml"
                android:paddingTop="20dp"
                android:paddingBottom="20dp"
                android:textStyle="bold"
                android:gravity="left|center_vertical"
                app:layout_constraintTop_toBottomOf="@id/viewAllLinks"
                style="@style/mystyledbutton2"
                android:text="Talk with us"/>
            <com.google.android.material.button.MaterialButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16dp"
                android:backgroundTint="@color/alice_blue"
                android:id="@+id/faq"
                android:paddingTop="20dp"
                android:paddingBottom="20dp"
                android:drawableTint="@color/marine"
                android:layout_marginTop="16dp"
                android:textStyle="bold"
                android:drawableLeft="@drawable/question"
                android:gravity="left|center_vertical"
                app:iconPadding="12dp"
                app:layout_constraintTop_toBottomOf="@id/talkwithus"
                style="@style/mystyledbutton3"
                android:text="Frequently Asked Questions"/>
            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/faq"
                android:layout_margin="60dp"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>
</layout>